<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dip"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_abbr"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="ID"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="PAN ID"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_name_abbr"
        android:layout_toEndOf="@+id/tv_name_abbr"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:text="O ever youthful,O ever weeping."
        android:layout_below="@+id/tv_name"

        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="点击我"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"

        android:layout_marginEnd="20dp"/>

</RelativeLayout>
